<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basgold | Ювелирная студия</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<body>
	<header>
		<!--====== Navigation =================-->
    <div class="container-fluid">
  		<nav class="navbar sticky-top navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">Basgold | Ювелирная студия</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galery.html">Портфолио</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
              <span class="nav-link phone" href="#"><i class="fas fa-phone-square"></i> 069 332 705</span>
            </li>
        </div>
      </nav>
    </div>
		<!--============== /Navbar ============-->
		<!--============== Page header =============-->
		<div class="banner align-top overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner">
						          <div class="container">
							           <div class="banner-text">
								            <div class="banner-heading">
									          Услуги
								            </div>
								            <div class="banner-sub-heading">
								            
								            </div>
							           </div>
						          </div>
					   		</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <div class="card-section text-center">
        <div class="container">
            <div class="card-block bg-white ">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <!-- section-title -->
                        <div class="section-title mb-0">
                            <h2>Мы помогаем воплощать мечты в реальность!</h2>
                            <p>С 2001 года в стенах нашей студии создаются не просто украшения, здесь в золоте и платине отражается любовь наших ювелиров к своему делу. Наши ювелиры прошли долгое обучение и практику, а теперь успешно применяют наработанные навыки создавая украшения для вас. Мы действительно любим то, чем занимаемся.</p>

                        </div>
                    </div>
                </div>  
            </div>
            <div class="container justify-content-lg-center">
              <div class="row">
                <div class="col-12">
                  <hr>
                </div>
              </div>
            </div>
	</header>
	
</body>
</html>